; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Python Master Program"
#define MyAppVersion "1.0"
#define MyAppPublisher "Luca HATU"
#define MyAppExeName "main_menu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{217F9A68-D3B6-4CBF-AEA4-861426BC1DDD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\lucam\Downloads
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\currency_converter.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\encryption.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\encryption_tool.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\exchange.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\file_locker.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\generate.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\lock.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\notepad.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\password_generator.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\password_generator.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\password_manager.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\password_manager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\secure_notes.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\unit_converter.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\lucam\Documents\Master Python Program Executable\main_menu\_internal\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

